{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch UnrealLearningKit (Debug)",
			"request": "launch",
			"program": "C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "UnrealLearningKit Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKit (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "UnrealLearningKit Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKit (Development)",
			"request": "launch",
			"program": "C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "UnrealLearningKit Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKit (Test)",
			"request": "launch",
			"program": "C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "UnrealLearningKit Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKit (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "UnrealLearningKit Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKitEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "UnrealLearningKitEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\UnrealLearningKit.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKitEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "UnrealLearningKitEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\UnrealLearningKit.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UnrealLearningKitEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "UnrealLearningKitEditor Win64 Development Build",
			"args": [
				"C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\UnrealLearningKit.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\Evan Hu\\Desktop\\unreal\\Fall gays\\UnrealLearningKit.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	]
}
